# App configuration
API_PORT=8080
NODE_ENV=development

# JWT secret
JWT_SECRET=your_jwt_secret

# Database connection variables
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password

# Enable CORS for a specific domain
ALLOW_DOMAIN=http://localhost:3000
